# The export directive indicates which paths are to be exported. While the
# default is '/tmp', we indicate it anyway and add the 'stages attribute
# to allow you to start the frm_xfrd to bring in missing files into '/tmp'.
# Remove this attribute if you don't want to enable this feature.
#
all.export /tmp stage

# The copycmd directive tells the frm_xfrd what to use to copy files into
# an exported path with the 'stage' attribute. Here we just say this will
# be '/bin/cp' to allow the frm_xfrd to actual start to show that it works.
# Here missing files are created in /tmp as zero-length files.
#
frm.xfr.copycmd /bin/cp /dev/null $PFN

# The adminpath and pidpath variables indicate where the pid and various
# IPC files should be placed
#
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

# ====================================================
# CUSTOM CONFIGS
# ====================================================
set port = 1094
# set localroot = /
# -------------------------------------
# Configure redirector/server
# -------------------------------------
xrd.port $(port)

# Role is server
all.role server
# -------------------------------------
# Allow any path to be exported; this is further refined in the authfile.
all.export /

# Hosts allowed to use this xrootd cluster
cms.allow host *

# Enable xrootd debugging
xrootd.trace emsg login stall redirect
cms.trace defer files forward redirect

# Disable async. Related issue: https://github.com/xrootd/xrootd/issues/1113
# This does affect performance.
xrootd.async off

# oss.localroot $(localroot)
ofs.osslib /usr/local/lib64/libXrdNdnOss.so


# -------------------------------------
# DEBUG
# -------------------------------------
# In case you need full debug, enable these below:
# xrootd.trace all
# xrd.trace    all
# ofs.trace    all
# pfc.trace    all
# cms.trace    all
# To debug connections to the fedration (5 Dump, 4 Debug, 3 Error, 2 Warning, 1 Info)