###########################################################################
# This is a very simple sample configuration file sufficient to start an  #
# xrootd data server using the default port 1094. This server runs by     #
# itself (stand-alone) and does not assume it is part of a cluster.       #
# Consult the the reference manuals on how to create more complicated     #
# configurations.                                                         #
#                                                                         #
# This server is running the Named Data Networking (NDN) based OSS plugin #
#                                                                         #
# On successful start-up you will see 'initialization completed' in the   #
# last message. You can now connect to the xrootd server.                 #
#                                                                         #
# Note: You should always create a *single* configuration file for all    #
# daemons related to xrootd.                                              #
###########################################################################

# Port specifications. Change as needed for firewalls
xrd.port 1094

# The role directive tells xrootd to run as a data server
all.role server

# Allow any path to be exported; this is further refined in the authfile
all.export / nostage

# Set execution tracing options. More information about available options
# can be found at http://xrootd.org/doc/dev44/xrd_config.htm
xrootd.trace emsg login stall redirect
xrd.trace none

# Set tracing options for Open File System plugin. More information about
# available options can be found at http://xrootd.org/doc/dev49/ofs_config.htm
ofs.trace open close

# Load the shared library implementing a special oss (storage system) component.
# The path to the NDN based OSS plugin. Available options for this plugin are:
# pipelinesize - The number of concurrent Interest packets expressed at one time
#                in the fixed window size Pipeline. Default value is 64.
#                Specify a number between 1 and 512
# interestlifetime - The lifetime in seconds of the NDN Interest packets
#                The higher the value is, the longer the packets are kept in caches
#                Default value is 256. Specify a number between 4 and 1024
# loglevel - Log Level. Available options: NONE, TRACE, INFO, WARN, DEBUG, ERROR, FATAL.
#            Default value is INFO
# eg: ofs.osslib /usr/lib64/libXrdNdnFS.so loglevel INFO
ofs.osslib /usr/lib64/libXrdNdnFS.so pipelinesize 64 interestlifetime 512 loglevel INFO

# Load the disk caching plugin
#pss.cachelib libXrdFileCache.so

# Tell the proxy where the data is coming from (arbitrary)
#pss.origin   cmsxrootd.fnal.gov:1094

# Tell the PFC’s where the disk cache resides (arbitrary)
#oss.localroot /xcache-root
#<% $cachedisks.each |$disk| { -%>
#oss.space data /data<%= $disk %>/xcache
#<% } -%>

# Specify the location of a file system that is to be used to hold data files
#oss.space meta /xcache-meta

#pfc.spaces data meta
