###############################################################################
# This is a template configuration file for xrdndn-producer systemd service.  #
# xrdndn-producer is part of Named Data Networking based File System plugin   #
# for XRootD. It is the Producer able to respond  with Data to Interests      #
# expressed by the plugin.                                                    #
#                                                                             #
# Note: In order for the service to run, please keep in mind the description  #
# of each parameter in this configuration file. If xrdndn-producer.cfg file   #
# from /etc/xrdndn-producer directory is erased, the service will run with    #
# default parameters.                                                         #
#                                                                             #
# Note: NDN Forwarder must run on the system, otherwise the service will fail #
# to start.                                                                   #
#                                                                             #
# Note: Logs are saved to /var/log/xrdndn-producer/xrdndn-producer.log file.  #
# One of the first lines logged by the service is a line containing all the   #
# selected options in this file. The log will be printed if log-level is      #
# TRACE, DEBUG or INFO.                                                       #
###############################################################################

# Eliminate signing among authorized partners by signing Data with a dummy
# signature. By default Data is signed using SHA-256
# Note: default value is false
#disable-signing = false

# Interest packets freshness period in seconds. Specify a non-negative integer
# Note: default value is 256
#freshness-period = 256

# Periodic timer in seconds that will trigger garbage collector to close
# files that have reached their lifetime (garbage-collector-lifetime arg).
# Specify a non-negative integer larger or equal to 16
# Note: default value is 256
#garbage-collector-timer = 256

# Life time in seconds that a file will be left open without being accessed.
# Once the limit is reached and garbage-collector-timer triggers, the file
# will be closed. Specify a non-negative integer
# Note: default value is 60
#garbage-collector-lifetime = 60

# Log level: TRACE, DEBUG, INFO, WARN, ERROR, FATAL. More information can be
# found at https://named-data.net/doc/ndn-cxx/current/manpages/ndn-log.html
# Note: default value is INFO
# Note: The logs are save to /var/log/xrdndn-producer/xrdndn-producer.log file
#log-level = INFO

# Number of threads to handle Interest packets concurrently. Specify a
# non-negative integer larger or equal to 1
# Note: default value is 8
#nthreads = 2